<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_matchmaking">

    <fragment
        android:id="@+id/nav_matchmaking"
        android:name="com.gougeonalzonne.android_morpion.ui.home.HomeFragment"
        android:label="@string/matchmaking"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.gougeonalzonne.android_morpion.ui.gallery.GalleryFragment"
        android:label="@string/leaderboard"
        tools:layout="@layout/fragment_gallery" />

</navigation>